events {}

http {
    upstream frontend {
        server web-client:80;
    }

    upstream backend {
        server flask-api:5000;
    }

    # Server for HTTPS
    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/tareticketing.com-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tareticketing.com-0001/privkey.pem;

        location / {
            proxy_pass http://frontend;
        }

        location /v1/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge {
            root /var/www/html;
            allow all;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name tareticketing.com www.tareticketing.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
