events {}

http {
    upstream frontend {
        server web-client:80;
    }

    upstream backend {
        server flask-api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /v1/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
